#include <windows.h>
#include "resource.h"

#define VERSION_VALUE "1.0.0.0"
#define VERSION_DIGITALVALUE 1, 0, 0, 0

VS_VERSION_INFO VERSIONINFO
FILEVERSION	VERSION_DIGITALVALUE
PRODUCTVERSION	VERSION_DIGITALVALUE
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK	"VarFileInfo"
	BEGIN
		VALUE	"Translation",	0x409,	1200
	END
	BLOCK	"StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE	"CompanyName",	"SciInvent"
			VALUE	"FileDescription",	"Ultimate Comment Toggler for Notepad++"
			VALUE	"FileVersion",	VERSION_VALUE
			VALUE	"InternalName",	"CommentToggler.dll"
			VALUE	"LegalCopyright",	"Copyleft 2023 by ScienceDiscoverer"
			VALUE	"OriginalFilename",	"CommentToggler.dll"
			VALUE	"ProductName",	"Comment Toggler Plugin"
			VALUE	"ProductVersion",	VERSION_VALUE
		END
	END
END

IDI_COMMENT_ICON		ICON		"resource/lcomm_black.ico"
IDI_COMMENT_DM_ICON		ICON		"resource/lcomm.ico"
IDR_COMMENT_BMP			BITMAP		"resource/lcomm.bmp"
